<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="h1">32sp</dimen>
    <dimen name="h2">20sp</dimen>
    <dimen name="h3">13sp</dimen>
    <dimen name="h4">12sp</dimen>
    <dimen name="h5">11sp</dimen>
    <dimen name="h6">8sp</dimen>
</resources>